spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=disysuser
spring.datasource.password=disyspw
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.jpa.hibernate.ddl-auto=update

spring.application.name=current-percentage-service
server.port=8083

