spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jpa.hibernate.ddl-auto=update
# Custom Exchange & Queue
app.exchange=energy.exchange
app.routing-key=energy.production
app.queue=energy.queue

server.port=8081